import { Component } from '@angular/core';

@Component({
  selector: 'app-navbar',
  template: `
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  `,
  styles: [`
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      display: inline;
      margin-right: 10px;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }
  `]
})
export class NavbarComponent { }